interface AnswerOption {
    option: string;
    color: 'yellow' | 'blue' | 'green' | 'pink';
}
  
interface QuizQuestion {
    question: string;
    answers: AnswerOption[];
}

const questions: QuizQuestion[] = [
    {
      question: "Невероятно, но факт: рабочий день, а вы случайно проснулись на час раньше. Чем займетесь?",
      answers: [
        { 
          option: "Спокойно выберу и закажу новые бьюти-средства. Давно хотела попробовать крем с ниацинамидом.",
          color: 'pink'
        },
        {
          option: "Есть время на эксперименты с макияжем — попробую что-то новое!",
          color: 'yellow'
        },
        {
          option: "Наклею прохладные патчи и сделаю массаж гуаша — лицо часто отекает с утра, но я знаю, что с этим делать.",
          color: 'green'
        },
        {
          option: "Позанимаюсь йогой и приму контрастный душ, чтобы быстрее взбодриться.",
          color: 'blue'
        }
      ]
    },
    {
      question: "Отражение в зеркале огорчает: под глазами темные круги и отеки. Что делать?",
      answers: [
        {
          option: "Попытаюсь понять, в чем причина. Я плохо спала или переела соленого за ужином?",
          color: 'blue'
        },
        {
          option: "Уверена, мой консилер с ними справится.",
          color: 'green'
        },
        {
          option: "Умоюсь, сделаю легкий массаж лица и наклею патчи с витамином С и кофеином.",
          color: 'pink'
        },
        {
          option: "Попробую найти ответ в социальных сетях — там есть лайфхаки на все случаи жизни.",
          color: 'yellow'
        }
      ]
    },
    {
      question: "Пока готовится кофе, вы выбираете, что посмотреть за завтраком. Какое видео вас заинтересует?",
      answers: [
        {
          option: "Влог: «Как кудрявый метод изменил мою жизнь».",
          color: 'green'
        },
        {
          option: "Дерматолог отвечает на вопросы о ретиноидах.",
          color: 'pink'
        },
        {
          option: "Обзор трендовых стрижек и причесок весна-лето — 2024.",
          color: 'yellow'
        },
        {
          option: "Я стараюсь не отвлекаться ни на что постороннее во время еды, это помогает не переедать.",
          color: 'blue'
        }
      ]
    },
    {
        question: "Сегодня работаете из дома. Как это выглядит?",
        answers: [
          {
            option: "Пишу список задач на день и четко следую ему.",
            color: 'green'
          },
          {
            option: "Зажигаю свечу с запахом розмарина — этот аромат доказано помогает сконцентрироваться.",
            color: 'pink'
          },
          {
            option: "В перерывах между звонками тестирую новую маску для лица, а для зума с начальством делаю модный макияж.",
            color: 'yellow'
          },
          {
            option: "Каждый час встаю, чтобы размяться и дать глазам отдых.",
            color: 'blue'
          }
        ]
      },
      {
        question: "У вас новое сообщение. Подружка спрашивает, какие планы на выходные.",
        answers: [
          {
            option: "Хотела сходить к трихологу — проверить состояние волос. Кажется, они стали слишком ломкими.",
            color: 'green'
          },
          {
            option: "Наведу порядок в шкафу, отвезу то, что не ношу, в благотворительный фонд.",
            color: 'blue'
          },
          {
            option: "Читала про японский маникюр и умывание по корейской системе — давно хочу попробовать!",
            color: 'yellow'
          },
          {
            option: "Почитаю новые статьи на Repeat — как подготовить кожу к лету и как выбрать крем с SPF.",
            color: 'pink'
          }
        ]
      },
      {
        question: "Рабочий день был довольно сложный. Как будете восстанавливаться? Что помогает привести мысли в порядок?",
        answers: [
          {
            option: "Попробую записаться на массаж, а если не получится, то сделаю сама по инструкции с сайта Repeat.",
            color: 'green'
          },
          {
            option: "Посмотрю комедию. Смех — лучший способ борьбы со стрессом.",
            color: 'blue'
          },
          {
            option: "Попробую новую LED-маску для лица. Говорят, работает!",
            color: 'yellow'
          },
          {
            option: "Уделю время вдумчивому уходу за кожей и волосами, ведь стресс бьет по ним и отражается на внешнем виде.",
            color: 'pink'
          }
        ]
      },
      {
        question: "Пора завершать день. Но кажется, вы что-то забыли?",
        answers: [
          {
            option: "Накрутить волосы на бигуди.",
            color: 'yellow'
          },
          {
            option: "Нанести ночную маску с мелатонином.",
            color: 'pink'
          },
          {
            option: "Записаться к парикмахеру — я же хотела подстричь челку.",
            color: 'green'
          },
          {
            option: "Отключить все гаджеты минимум за час до сна.",
            color: 'blue'
          }
        ]
    }
]
  
export default questions;
  